{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/now-ui-kit-pro-html-v1.2.0/assets/img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "laineyaxell"
	}
}